<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc8387997cb4a29ac610cba75a3a0ac" Name="Diagram1">
        <EntityTypeShape EntityType="OverwatchDBModel.Ability" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchDBModel.Hero" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchDBModel.Weapon" Width="1.5" PointX="9.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OverwatchDBModel.FK_dbo_Hero_dbo_Ability_AbilityID" ManuallyRouted="false" />
        <AssociationConnector Association="OverwatchDBModel.FK_dbo_Hero_dbo_Weapon_WeaponID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>